<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    img{width:35vw;
    height:35vh;
    border:1px solid red;
    border-radius:25px;
    
    }
    .deneme{
        text-align:center;
        background-color:green;
        border-radius:25px;
    }
    h1{ 
        padding-top: 30px;
        margin-top: 50px;

    }
    .underlein{
        height:3px;
        width: 150px;
        background-color:pink;
        margin:0px auto 20px;
    }
    .icerik{
        border-radius:25px;
        background-color: bisque;
        border:5px solid black;
        padding:10px;
        text-align: center;
    }
    a{
        text-decoration:none;
        color:black;
    }
    h2{
        text-align:center;
    }
</style>
</head>
<body>
    <div class="deneme">
        <h1><em>SIZIN ICIN SECILEN</em></h1>
        <div class="underline">
        </div>
        </div>
    
    <main class="icerik">
        <div class="bilgi">
          <h2> <i class="fa-solid fa-film">&nbspHICKI</i></h2> 
            <img src="../assets/img/hicki.jpg" alt=""></div>
        <a href="https://de.wikipedia.org/wiki/Hichki" target="_blank"><i class="fa-solid fa-circle-right"></i>
        Daha Fazla</a>
        </div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam rem assumenda! Dolore veniam illum aliquam quis culpa obcaecati consectetur ut atque earum beatae! Natus distinctio fugiat deserunt provident voluptate!</p>
            <p>Amet blanditiis nulla deserunt, ad omnis similique aliquam eius provident, quia ab doloremque natus, hic quibusdam facilis debitis magnam nobis id veniam sint molestias rerum magni et quam. Quo, voluptatum.</p>
            <p>Libero dolorem veritatis ipsam quasi deleniti illo quod molestias magni facilis laborum maiores id, soluta natus cumque aut voluptatum rerum nemo reprehenderit excepturi dolores maxime tempora doloremque. Fuga, impedit modi?</p>
        </article>
    </main>
</body>
</html>