<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<style>
   body{font-family: 'Roboto', sans-serif; 

background-color:bisque;

} 
section{
    text-align:center;
}
header{
    background-color:beige;
}
a{
    color:black;
    text-decoration:none;
    padding:0 25px 0 25px;
}
a:hover{
    background-color:aqua;

}
footer{
    border:1px solid black;
}
footer a:hover{
    background-color: powderblue;
    
}
p{
    background-color:beige;
    border:1px solid blue;
    font-weight: 400;
    padding: 25px;

}
p:hover{
    background-color:aqua;
}
ul{
    list-style-position: inside;
    list-style-type: circle;
  
}
li{
    padding:10px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
li:hover{
    background-color:powderblue;
}
</style>
  </head>
  <body>
    <section>
      <header>

          <a href="#">Baslik</a>
          <a href="#">Baslik</a>
          <a href="#">Baslik</a>
          <a href="#">Baslik</a>
        </header>
      <h1>BASLIK</h1>
      <article>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, ad. Ducimus facilis eum nostrum architecto. Quia reiciendis quos veritatis corrupti, in, eum est blanditiis cumque atque iure sit ea placeat.</p>
     <p>Laudantium deleniti facere earum, rem ut molestias? Esse, laboriosam minima. Illo recusandae ullam repellendus, magnam quaerat reiciendis maxime non id? Quisquam quia vitae porro nobis, asperiores quos. Autem, assumenda nesciunt.</p>
     <p>Velit porro laborum non inventore vitae a atque laboriosam numquam, quos repellendus illum iure tenetur magnam sint voluptatem amet ducimus natus nemo nobis deleniti. Repellat quos laudantium recusandae veritatis alias?</p>
     <p>Aspernatur est impedit dolorum laudantium veritatis distinctio culpa, ullam dolorem voluptatem nostrum sit voluptate necessitatibus corporis iusto non repudiandae optio, maxime tempore, provident fugit doloremque labore sint? Deleniti, officiis qui.</p>
     <p>Soluta vel dolorem architecto quisquam. Ratione minima fugit quis veniam tempore ipsum voluptate iste voluptatem, eligendi, nulla deserunt nihil atque vitae et laborum, culpa aut ipsa optio quod. Voluptatem, labore?</p>
     <p>Dignissimos, ipsam similique totam voluptate laboriosam ducimus, quibusdam modi fuga provident harum fugiat sit laudantium consectetur officia, repudiandae labore iusto quis? Amet quod aperiam minus asperiores cumque, temporibus quia recusandae?</p>
     <p>At similique culpa qui, illum optio ducimus, consequuntur suscipit eaque ab alias iste quos cumque fugiat veniam consequatur ullam voluptatem adipisci accusamus a aperiam. Fugiat, laborum. Laborum incidunt eveniet perferendis!</p>

    </article>
    <footer>
        <a href="#">Baslik</a>
        <a href="#">Baslik</a>
        <a href="#">Baslik</a>
        <a href="#">Baslik</a>

        <div>
            <ul>
                <li>Baslik</li>
                <li>Baslik</li>
                <li>Baslik</li>
                <li>Baslik</li>
            </ul>
        </div>
    </footer>
    </section>
  </body>
</html>
