<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color:aquamarine;
            text-align:center;
        }
        .icerik h2{
            background-color:azure;
        }
        .bilgi h3{
            background-color:beige;
        }
        .konu h2{
            background-color:blanchedalmond;
        }
        .deger h3{
            background-color:burlywood;
        }
        .container{
            background-color:rgb(148, 88, 88);
        }
        .icerik{
            background-color:green;
            padding:75px;
        }
        .konu{
            background-color:coral;
            padding:25px
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BASLIK</h1>
      <div class="konu">
        <h2>BASLIK</h2>
        <div class="deger">
          <h3>BASLIK</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            aperiam magnam corrupti nulla saepe recusandae tempore repudiandae
            expedita deserunt quas atque, ea ad nemo quasi fugiat facilis.
            Facere, quos sint.
          </p>
        </div>
      </div>
      <div class="konu">
        <h2>BASLIK</h2>
        <div class="deger">
          <h3>BASLIK</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            aperiam magnam corrupti nulla saepe recusandae tempore repudiandae
            expedita deserunt quas atque, ea ad nemo quasi fugiat facilis.
            Facere, quos sint.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
