<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color:palegreen;
            text-align:center;
        }
        .container{
            background-color:rgb(224, 191, 209);
            margin: 55px;
            padding:30px;
        }
        ol{
            list-style-position: inside;
        }
        div .ilk ol{
            background-color:bisque;
            width:300px;
            padding:15px;
            margin-left: auto;
            margin-right:0;
        }
        div .ilk ol li{
            padding:5px;
        }
        .ikinci ol{
            padding: 30px;
            background-color:salmon;
            width:400px; 
        }
        .ikinci li{
            padding: 15px;
        }
        .icerik{
            background-color:saddlebrown;
        }
        .aciklama{
            background-color:rgb(81, 81, 200);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BASLIK</h1>
      <div class="ilk">
        <ol type="i">
          <li>Baslik</li>
          <li>Baslik</li>
          <li>Baslik</li>
          <li>Baslik</li>
        </ol>
      </div>
      <div class="icerik">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
          adipisci, obcaecati consectetur exercitationem blanditiis dolores,
          dolorem laudantium qui officiis eum cumque aspernatur, fugiat beatae
          hic iure. Quidem animi magni laudantium?
        </p>
        <p>
          Iste sequi dolor quia repudiandae dolorum molestiae, provident nihil
          sunt vero reiciendis voluptatem? Tempore molestiae qui veniam vel
          officia rem, possimus quas alias dolorem. Minus corporis in neque
          quasi minima.
        </p>
      </div>
      <div class="ikinci">
        <ol type="A">
          <li>Baslik</li>
          <li>Baslik</li>
          <li>Baslik</li>
          <li>Baslik</li>
        </ol>
      </div>
      <div class="aciklama">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
          neque expedita aliquam inventore vitae blanditiis sequi in veniam,
          obcaecati cumque placeat eveniet eligendi nobis. Voluptatem fugiat
          numquam provident optio quas?
        </p>
      </div>
    </div>
  </body>
</html>
