<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color:aqua;
        }
        .container {
            background-color:rgb(182, 182, 127);
            margin: 50px;
            text-align:center;
            padding-bottom: 20px;
        }
div{
    color:white;
}
.pembe{
    background-color:pink;
    width:200px;
    margin:auto;
}
.mavi{
    background-color:blue;
    width:250px;
}
.yesil{
    background-color:green;
    width: 300px;
    margin-left: auto;
    margin-right: 0;
}
.sari{
background-color:yellow;
width:350px;
color: black;

}
    </style>
  </head>
  <body>
    <div class="container">
        <h1>RENKLERİN KİMYASI</h1>
      <div class="pembe">
        <h3>PEMBE</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          repudiandae consequuntur architecto ea quod eligendi, laudantium fugit
          optio voluptate tempora molestiae odit at? Fugit amet impedit
          voluptatem, excepturi ut repellat!
        </p>
      </div>
      <div class="mavi">
        <h3>MAVI</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium,
          iure! Molestiae libero nostrum facilis et in laudantium quos ut labore
          obcaecati odio, adipisci quisquam sit, earum tempore, nulla alias
          veniam.
        </p>
      </div>
      <div class="yesil">
        <h3>YESIL</h3>
        <p></p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        exercitationem a autem perferendis fuga beatae optio? Harum, molestias
        quam vero voluptates, asperiores ducimus, perspiciatis tempore saepe
        dolores debitis quas. Illum.
      </div>
      <div class="sari">
        <h3>SARI</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          voluptatibus saepe odio voluptates vel reprehenderit repellendus
          officia porro veritatis. Ipsam, eligendi facere. Ab aspernatur
          assumenda ratione quo aliquid consectetur odio?
        </p>
      </div>
    </div>
  </body>
</html>
