<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin:0;padding:0;
            background-color:gray;
            text-align: center;
        }
        .container{
            background-color:blanchedalmond;
            margin-top: 100px;
            margin-left: 100px;
            padding:30px;
            border:1px solid black;
            border-radius:25px;

        }
        .icerik{
            width:200px;
            background-color:aqua;
            border-radius:10px;
        }
        .liste{
            width:150px;
            background-color:azure;
            padding: 10px;
            margin-bottom: 80px;
        }
        h1, h3{
            background-color:coral;
            border-radius:25px;
        }
        .liste ul{
list-style-position: inside;
list-style-type: square;
        }
        .diger{
            background-color:chocolate;
            border:1px solid red;
            border-radius:25px;
        }
        h1:hover, h3:hover{
            background-color:aquamarine;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>BASLIK</h1>
      <div class="icerik">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
          ullam quidem? Architecto saepe nihil minus eius voluptas fugiat,
          maxime excepturi, doloribus quisquam dolorem consequuntur a iure quos
          doloremque quis molestiae.
        </p>
      </div>
      <div class="liste">
          <h3>BASLIK</h3>
        <ul>
          <li>Baslik</li>
          <li>Baslik</li>
          <li>Baslik</li>
          <li>Baslik</li>
        </ul>
      </div>
      <div class="diger">
        <h3>BASLIK</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestias
          ipsa obcaecati inventore, illum repellendus assumenda magnam, animi
          repellat veritatis delectus autem hic, asperiores tempora aut cum
          ullam saepe? Dolores.
        </p>
        <p>
          Quam ex natus praesentium. Sapiente, commodi! Quo, cumque maxime! Illo
          vitae saepe ducimus sunt voluptatem, reprehenderit et possimus facere
          minima ipsum inventore cupiditate omnis velit rerum impedit suscipit
          voluptate aut.
        </p>
        <p>
          Saepe tempore ea, similique recusandae exercitationem illum
          consequatur laboriosam? Vel aut est totam, eos explicabo architecto, a
          tenetur soluta labore cum ea aliquid? Sapiente officiis rerum nam,
          culpa veniam iure.
        </p>
      </div>
    </div>
  </body>
</html>
