<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
body{ 
    background-color:bisque;
}
header{
    background-color:lightsalmon;
}
header ul {
    list-style: none;
    display:flex;
    justify-content: space-evenly;
}
header ul a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}
header ul li:first-child::before{
    font:var(--fa-font-solid);
    content:"\f015"

}
h1{
    text-align: center;
    color: crimson;
}
.container{
    display:flex;
}
.container .icerik{
margin-right: 100px;
}
footer{
    background-color:lightsalmon;
    display:flex;
    justify-content:space-evenly;
}
footer .iletisim{
    margin-top: 20px;
}
footer .iletisim a{
    padding: 7px;
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>
    <section>
        <header>
          <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Randevu</a></li>
          </ul>
        </header>
        <h1>SAYFAMIZA HOŞGELDİNİZ</h1>
        <div class="container">
          <img src="../assets/img/resim2.jpg" alt="" width="300" />
          <ol type="A" class="icerik">
            <li>icerik</li>
            <li>icerik</li>
            <li>icerik</li>
            <li>icerik</li>
            <li>icerik</li>
            <li>icerik</li>
          </ol>
          <p>
            <em
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Atque quod ea optio ut et similique. <br />
              Praesentium, eveniet temporibus ipsam quos nobis et, maiores
              assumenda sequi, <br />
              voluptas voluptates in omnis. Soluta?</em
            >
          </p>
        </div>
        <footer>
            <h5>BIZE ULASIN</h5>
            <p>&copy;2022 powered by IG</p>
            <div class="iletisim">
                <a  href="mailto:techpro@t.com"><i class="fa-solid fa-envelope"></i> Eposta</a>
                <a href="tel:+905555555555"><i class="fa-solid fa-phone"></i>Ara</a>
                <a href="https://wa-me/905555555"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
                <a href="https://de-de.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>



            </div>
        </footer>
      </section>
</body>
</html>