<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yatay Hizalama</title>
    <style>
      .kutu1 {
        background-color: blue;
        height: 200px;
        text-align: center;
      }
      .kutu2 {
        background-color: green;
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: 0;
      }
      .kutu3 {
        background-color: aqua;
        height: 200px;
        text-align: center;
      }
      .kutu4 {
        background-color: blue;
        height: 200px;
        text-align: center;
      }
      .kutu5 {
        background-color: green;
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Inline elementlerin hizalanmasi</h2>
    <div class="kutu3">
      <span style="background-color: brown"> Merhaba Dünya</span>
    </div>
    <h2>Blok elementlerin hizalanmasi</h2>
    <div class="kutu1">
      <div class="kutu2">Test</div>
    </div>
    <h2>Inline elementlerin hizalanmasi</h2>
    <div class="kutu4">
      <span style="background-color: brown"> Merhaba Dünya</span>
    </div>
    <h2>Blok elementlerin hizalanmasi</h2>
    <div class="kutu1">
      <div class="kutu5">Test</div>
    </div>
  </body>
</html>
