<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav.menu{
    font-family: 'Roboto', sans-serif;
    text-align: left;
    background-color: rgb(214, 214, 214);
    width:300px;
}

nav.menu ul{
    list-style-type: '🧧';
    padding: 0;
    list-style-position: inside;

}

nav.menu .active{
    background-color: gray;
}

nav.menu li{
    padding: 1rem;
}

nav.menu a{
    text-decoration: none;
    font-weight: 400;
    color:black;
}

nav.menu a:visited{
    color:black;
}

nav.menu a:hover{
    background-color: coral;
    color:antiquewhite;
}
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li class="active">
            <a href="#">Ürünler</a>
          </li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav> 
</body>
</html>